sonar.projectName=sunbird-collection-editor
sonar.language=js
sonar.sources=./
sonar.projectKey=project-sunbird_sunbird-collection-editor
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.exclusions=**/*.css,**/*.html,**/*.spec.js,**/libs/*.js,**/deploy/**,**/server/**,**/test/**,**/localhost-ce.js,**/app.js,**/Gruntfile.js,**/gulpfile.js,**/karmaconf.js,**/webpack.collection.config.js,**/webpack.config.js
sonar.javascript.lcov.reportPaths=/home/circleci/collection-editor/coverage/lcov/PhantomJS\ 2.1.1\ \(Linux\ 0.0.0\)/lcov.info